@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.azeret-mono-fonts {
  font-family: "Azeret Mono", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}

.orange-primary{
    background-color: rgb(230, 83, 60);
}

/* shard prepay */
.display-flax{
    display: flex;
}

/* header section */
header{
    width: 1535px;
    height: 755px;
    background: linear-gradient(180.00deg, rgb(34, 33, 33),rgba(122, 117, 117, 0) 100%);
    background-color: rgb(30, 29, 29);


}
nav h1{
    color: rgb(230,83,60);
    font-size: 36px;
    font-weight: 900;
    line-height: 120%;
    
}
.navber{
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin: 0px 20px 0px 40px
}
.nav-links{
    justify-content: space-between;
    align-items: center;
}

.nav-links li{
    margin-right: 40px;
    list-style: none;
    
}

.nav-links li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    line-height:120%;
    gap: 10;
    padding: 0px 20px 0px 20px;
    
    
}
.nav-links .nav-item{
  background-color: rgb(230, 83, 60);
  padding: 4px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

.header-div{
    justify-content: space-between;
    align-items: center;
}

.header-div-text{
    margin: 71px 0px;
    width: 520px;
    height: 280px;
    margin: -50px 0px 20px 80px;
}
.header-div h1{
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    gap: 28;
}

.header-div p{
   color: rgba(255, 255, 255, 0.5);
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.5px;
   margin: 28px 0px;
}

.butt-style{
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
}
.header-div-img{
    position: relative;
}
.header-div-img-sec-1{
    width: 206px;
    height: 96px;
    left: -100px;
    top: 456px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
}
.header-div-img-sec-1 h3{
    color: rgb(250,250,249);
    
}

/* main section */

main{
    width: 1534px;
    height: 4700px;
    background: rgb(26, 26, 26);
}
.habits{
    text-align: center;
    height: 150px;
}
.habits h1{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
}

.habits p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.habits-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.habits-section-des{
    width: 230px;

}
.habits-section-des img{
    border-radius: 50%;
}
.habits-section-des h3{
    font-size: 28px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
.habits-section-des p{
    color: rgba(255, 255, 255, 0.5);
    margin-top: 10px;
}

/* section-2 */
.section-2{
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    width: 1060px;
    height: 410px;
    margin-left: 240px;
}

.section-2 img{
    width: 370px;
    height: 312px;
    border-radius: 18px;
    background: url(4);
}
.section-2-des{
    width: 445px;
    height: 120px;
}

.section-2-des h1{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
}
.section-2-des p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    gap: 20px;
    margin-top: 10px;
    line-height: 24px;
    letter-spacing: 0.3px;

}

.training{
    margin: 50px 50px;
}
.training h1{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
}

.training p{
    color: rgba(255, 255, 255, 0.5);
   font-size: 18px;
   font-weight: 400;
   line-height: 24px;
}

/* section-3 */

/* section-4 */

.section-4{
    text-align: center;
}
.section-4 h1{
    font-size: 48px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.section-4 p{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    line-height: 24px;
}

/* responsive media query */
@media screen and (max-width:576px){
    /* navber section */
     .nav-links{
        flex-direction: column;
    }
    .header-div{
        flex-direction: column;
    }

    header{
        height: 1040px;
        max-width: 576px;
    }

/* main section */
    main{
        max-width: 576px;
    }
    .habits{
        flex-direction: column;
    }

    .habits-section{
        flex-direction: column;
    }

    .section-2{
        flex-direction: column;
        width: auto;
        height: 750px;
    }
    /* section-3 */

    /* section-4 */
    .section-4 {
        margin: 10px 15px 20px 15px;
    }
}